<html><head></head><title>Starwars intro</title><body>
<style>
	html{
		background:black;
		overflow: hidden;
	}
   .container {
      width: 100%;
      height: 100%;
      margin: 0 auto 10px;
	  /*background: #000000 url('ciel.jpg') no-repeat fixed center; */
	  background: #000000 url('ciel.jpg'); 
    }

    .box {
      width: 100%;
      height: 200%;
	  overflow-y: scroll;
	  
	  
	  font-family: sans-serif;
	  font-size:78px;
	  text-align:justify;
	  color:yellow;
    }
	.box p{
		margin: 100px;
	}

    #red .box {
		background-color: transparent;
      -webkit-transform: perspective( 600px ) rotateX( 45deg );
         -moz-transform: perspective( 600px ) rotateX( 45deg );
           -o-transform: perspective( 600px ) rotateX( 45deg );
              transform: perspective( 400px ) rotateX( 75deg ) translateY(-800px) translateZ(-500px);
			  
			transform-origin:center 0px;
    }

</style>
<!--
Il y a longtemps, dans
une galaxie lointaine, très
lointaine...
89,153, 188
  LA GUERRE
DES ETOILES
170,146,27

C'est une période de guerre
civile. A bord de vaisseaux
spaciaux opérant à partir
d'une base inconnue, les
Rebelles ont remporté leur
première victoire sur
l'abominable Empire
Galactique.

Au cours de la bataille, les
Rebelles ont réussi à
dérober les plans secrets
de l'arme absolue de
l'Empire: l'ETOILE
NOIRE, une station 
spatiale dotée d'un 
armement assez puissant
pour annihiler une planète
tout entière.

Poursuivie par les sbires
sinistres de l'Empire, la
Princesse Leia regagne sa
base dans son vaisseau 
cosmique, porteuse des
plans volés à l'ennemi qui
pourrant sauver son
peuple et restaurer la
liberté dans la galaxie...
244,177, 94

It is a period of civil war.
Rebel spaceships, striking 
from a hidden base, have won 
their first victory against 
the evil Galactic Empire. 

During the battle, Rebel 
spies managed to steal secret 
plans to the Empire's 
ultimate weapon, the DEATH 
STAR, an armored space 
station with enough power to 
destroy an entire planet. 

Pursued by the Empire's 
sinister agents, Princess 
Leia races home aboard her 
starship, custodian of the 
stolen plans that can save 
her people and restore 
freedom to the galaxy...
-->
  <section id="red" class="container">
    <div class="box red">
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>	
	<p>
	Episode IV
	<br/>
	A NEW HOPE 
	</p>
	<p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire. </p>
	<p>During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet. 
	</p><p>
	Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...
	</p>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
  </section>
</body></html>

